is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeetUp
build_property.RootNamespace = MeetUp
build_property.ProjectDir = C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\MeetUp\MeetUp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\MeetUp\MeetUp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ASUS/OneDrive/İş masası/CodeAcademy Tasks/MeetUp/MeetUp/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/İş masası/CodeAcademy Tasks/MeetUp/MeetUp/Areas/Admin/Views/Speaker/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU3BlYWtlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/İş masası/CodeAcademy Tasks/MeetUp/MeetUp/Areas/Admin/Views/Speaker/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU3BlYWtlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/İş masası/CodeAcademy Tasks/MeetUp/MeetUp/Areas/Admin/Views/Speaker/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU3BlYWtlclxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/İş masası/CodeAcademy Tasks/MeetUp/MeetUp/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/İş masası/CodeAcademy Tasks/MeetUp/MeetUp/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/İş masası/CodeAcademy Tasks/MeetUp/MeetUp/Views/AccountController1/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudENvbnRyb2xsZXIxXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/İş masası/CodeAcademy Tasks/MeetUp/MeetUp/Views/AccountController1/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudENvbnRyb2xsZXIxXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/İş masası/CodeAcademy Tasks/MeetUp/MeetUp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/İş masası/CodeAcademy Tasks/MeetUp/MeetUp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/İş masası/CodeAcademy Tasks/MeetUp/MeetUp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/OneDrive/İş masası/CodeAcademy Tasks/MeetUp/MeetUp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
